color =        #101010
verify-color = #00ff00
wrong-color =  #ff0000
idle-color =   #ffffff
# Supported values: default, win, none
pointer = none
hourformat = 24
unlock-indicator = true
ignore-empty-password = true

nofork = false
beep = false
#image = provide image path here
#tiling = false
show-failed-attempts = false

# Volume control
#command = XF86AudioRaiseVolume = pulseaudio-ctl up 5
#command = XF86AudioLowerVolume = pulseaudio-ctl down 5
#command = XF86AudioMute = pulseaudio-ctl mute
# Screen brightness control
#command = XF86MonBrightnessUp = light -A 5
#command = XF86MonBrightnessDown = light -U 5
